APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bpkZmfvu79PwCPdVGo9d9sawGjZo97OQD3nD48e404E=
APP_DEBUG=true
APP_URL=http://127.0.0.1

USER_SECRET=EpdzxGyWqCuUjVzAOPIpezIF5csvmIo1sDwMO9ar

INFOBIP_KEY=4afcaa91702fb247cbf51cfc4f375039-4ef2e8f7-457a-4fb5-b4c1-f3b0ce133343
INFOBIP_URL=https://194w29.api.infobip.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=municipality_db_development
DB_USERNAME=root
DB_PASSWORD=

VONAGE_HTTP_CLIENT="Symfony\\Component\\HttpClient\\HttplugClient"

VONAGE_KEY=51f6b599
VONAGE_SECRET=I0NlBWn5iUo5VXqz
VONAGE_SMS_FROM=+970592524815

MAILGUN_DOMAIN=sandbox22f82dfb2d4a49f992845dba943d40af.mailgun.org
MAILGUN_SECRET=key-7e5e530d082b0e4590f5692c88df80f2


# DB_CONNECTION=mysql
# DB_HOST=exbodcemtop76rnz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
# DB_PORT=3306
# DB_DATABASE=q6qxsfgg6jkkpklg
# DB_USERNAME=kqrnutqrwcpp3pb2
# DB_PASSWORD=tlndmuai28na4xfs

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA44SHZVRQFMDCLGP4
AWS_SECRET_ACCESS_KEY=Oep00F4MbX0xDxV5PBjuzpbocBe++7bbrdddzCB4
AWS_DEFAULT_REGION=eu-west-2
AWS_BUCKET=myabasanbucket
AWS_URL=https://myabasanbucket.s3.eu-west-2.amazonaws.com
AWS_USE_PATH_STYLE_ENDPOINT=false
# AWS_ENDPOINT=https://s3.eu-west-2.amazonaws.com/myabasanbucket

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
